email/emails.json (before)
{
  "error-report": {
    "name": "error-report",
    "subject": "Error report"
  },
  "verification-code": {
    "name": "verification-code",
    "subject": "Your HospoSure verification code"
  },
  "account-verified": {
    "name": "account-verified",
    "subject": "Welcome to HospoSure"
  },
  "subscription-started": {
    "name": "subscription-started",
    "subject": "Congratulations on your HospoSure subscription"
  },
  "subscription-cancelled": {
    "name": "subscription-cancelled",
    "subject": "Your HospoSure subscription has been cancelled"
  },
  "subscription-expiration-warning": {
    "name": "subscription-expiration-warning",
    "subject": "Heads up, your HospoSure subscription is about to expire"
  },
  "subscription-expired": {
    "name": "subscription-expired",
    "subject": "Your HospoSure subscription has now expired"
  },
  "subscription-renewed": {
    "name": "subscription-renewed",
    "subject": "Your HospoSure subscription has renewed"
  },
  "subscription-increased": {
    "name": "subscription-increased",
    "subject": "Your HospoSure subscription has increased"
  },
  "subscription-decreased": {
    "name": "subscription-decreased",
    "subject": "Your HospoSure subscription has decreased"
  },
  "demo-nudge": {
    "name": "demo-nudge",
    "subject": "What did you think of HospoSure?"
  },
  "additional-user-invitation": {
    "name": "additional-user-invitation",
    "subject": "You've been invited to access HospoSure"
  },
  "additional-user-added-venue": {
    "name": "additional-user-added-venue",
    "subject": "You've been added to a new venue on HospoSure"
  },
  "additional-user-removed-venue": {
    "name": "additional-user-removed-venue",
    "subject": "Venue removed from your HospoSure account"
  }
}

email/emails.json (after)
{
  "error-report": {
    "name": "error-report",
    "subject": "Error report"
  },
  "verification-code": {
    "name": "verification-code",
    "subject": "Your HospoSure verification code"
  },
  "account-verified": {
    "name": "account-verified",
    "subject": "Welcome to HospoSure"
  },
  "subscription-started": {
    "name": "subscription-started",
    "subject": "Congratulations on your HospoSure subscription"
  },
  "subscription-cancelled": {
    "name": "subscription-cancelled",
    "subject": "Your HospoSure subscription has been cancelled"
  },
  "subscription-expiration-warning": {
    "name": "subscription-expiration-warning",
    "subject": "Heads up, your HospoSure subscription is about to expire"
  },
  "subscription-expired": {
    "name": "subscription-expired",
    "subject": "Your HospoSure subscription has now expired"
  },
  "subscription-renewed": {
    "name": "subscription-renewed",
    "subject": "Your HospoSure subscription has renewed"
  },
  "subscription-increased": {
    "name": "subscription-increased",
    "subject": "Your HospoSure subscription has increased"
  },
  "subscription-decreased": {
    "name": "subscription-decreased",
    "subject": "Your HospoSure subscription has decreased"
  },
  "demo-nudge": {
    "name": "demo-nudge",
    "subject": "What did you think of HospoSure?"
  },
  "additional-user-added-venue": {
    "name": "additional-user-added-venue",
    "subject": "You've been added to a new venue on HospoSure"
  },
  "additional-user-removed-venue": {
    "name": "additional-user-removed-venue",
    "subject": "Venue removed from your HospoSure account"
  }
}

email/emails.json (diff)
@@ -43,10 +43,6 @@
     "name": "demo-nudge",
     "subject": "What did you think of HospoSure?"
   },
-  "additional-user-invitation": {
-    "name": "additional-user-invitation",
-    "subject": "You've been invited to access HospoSure"
-  },
   "additional-user-added-venue": {
     "name": "additional-user-added-venue",
     "subject": "You've been added to a new venue on HospoSure"
