env.json (before)
{
  "region": "ap-southeast-2",
  "prod": {
    "name": "prod",
    "dynamo": {
      "tables": {
        "admin": {
          "area": "Area-tluzsirwdndxlipyq2k5solz5y-prod",
          "category": "Category-tluzsirwdndxlipyq2k5solz5y-prod",
          "period": "Period-tluzsirwdndxlipyq2k5solz5y-prod",
          "store": "Store-tluzsirwdndxlipyq2k5solz5y-prod",
          "unit": "Unit-tluzsirwdndxlipyq2k5solz5y-prod"
        },
        "ops": {
          "operation": "Operation-tluzsirwdndxlipyq2k5solz5y-prod",
          "ingredient": "Ingredient-tluzsirwdndxlipyq2k5solz5y-prod",
          "overhead": "Overhead-tluzsirwdndxlipyq2k5solz5y-prod",
          "recipe": "Recipe-tluzsirwdndxlipyq2k5solz5y-prod",
          "recipeIngredient": "RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod",
          "role": "Role-tluzsirwdndxlipyq2k5solz5y-prod",
          "supplier": "Supplier-tluzsirwdndxlipyq2k5solz5y-prod"
        },
        "config": {
          "userProfile": "",
          "membership": "",
          "action": ""
        }
      },
      "data": {
        "demoVenues": ["135b82d6-a833-41bb-892c-f2d84c71030a"]
      }
    },
    "cognito": {
      "userPoolId": "ap-southeast-2_QPtG5bltS",
      "templateGroups": ["Template"]
    },
    "lambda": {
      "accountVerifiedArn": ""
    }
  },
  "stage": {
    "name": "stage",
    "dynamo": {
      "tables": {
        "admin": {
          "area": "Area-awtteslu4jedfgqftpal6fpuny-stage",
          "category": "Category-awtteslu4jedfgqftpal6fpuny-stage",
          "period": "Period-awtteslu4jedfgqftpal6fpuny-stage",
          "recipeTag": "RecipeTag-awtteslu4jedfgqftpal6fpuny-stage",
          "store": "Store-awtteslu4jedfgqftpal6fpuny-stage",
          "unit": "Unit-awtteslu4jedfgqftpal6fpuny-stage",
          "variation": "Variation-awtteslu4jedfgqftpal6fpuny-stage"
        },
        "ops": {
          "operation": "Operation-awtteslu4jedfgqftpal6fpuny-stage",
          "ingredient": "Ingredient-awtteslu4jedfgqftpal6fpuny-stage",
          "overhead": "Overhead-awtteslu4jedfgqftpal6fpuny-stage",
          "pageAccess": "PageAccess-awtteslu4jedfgqftpal6fpuny-stage",
          "recipe": "Recipe-awtteslu4jedfgqftpal6fpuny-stage",
          "recipeIngredient": "RecipeIngredient-awtteslu4jedfgqftpal6fpuny-stage",
          "role": "Role-awtteslu4jedfgqftpal6fpuny-stage",
          "supplier": "Supplier-awtteslu4jedfgqftpal6fpuny-stage",
          "squareConfig": "SquareConfig-awtteslu4jedfgqftpal6fpuny-stage",
          "squareSyncHistory": "SquareSyncHistory-awtteslu4jedfgqftpal6fpuny-stage"
        },
        "config": {
          "action": "Action-awtteslu4jedfgqftpal6fpuny-stage",
          "userProfile": "UserProfile-awtteslu4jedfgqftpal6fpuny-stage",
          "membership": "Membership-awtteslu4jedfgqftpal6fpuny-stage"
        }
      },
      "data": {
        "demoVenues": ["135b82d6-a833-41bb-892c-f2d84c71030a"]
      }
    },
    "cognito": {
      "userPoolId": "ap-southeast-2_w14NIlIIp",
      "templateGroups": ["Template"]
    },
    "lambda": {
      "accountVerifiedArn": "arn:aws:lambda:ap-southeast-2:633642160193:function:accountVerified-stage"
    }
  }
}

env.json (after)
{
  "region": "ap-southeast-2",
  "prod": {
    "name": "prod",
    "dynamo": {
      "tables": {
        "admin": {
          "area": "Area-tluzsirwdndxlipyq2k5solz5y-prod",
          "category": "Category-tluzsirwdndxlipyq2k5solz5y-prod",
          "period": "Period-tluzsirwdndxlipyq2k5solz5y-prod",
          "store": "Store-tluzsirwdndxlipyq2k5solz5y-prod",
          "unit": "Unit-tluzsirwdndxlipyq2k5solz5y-prod"
        },
        "ops": {
          "operation": "Operation-tluzsirwdndxlipyq2k5solz5y-prod",
          "ingredient": "Ingredient-tluzsirwdndxlipyq2k5solz5y-prod",
          "overhead": "Overhead-tluzsirwdndxlipyq2k5solz5y-prod",
          "recipe": "Recipe-tluzsirwdndxlipyq2k5solz5y-prod",
          "recipeIngredient": "RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod",
          "role": "Role-tluzsirwdndxlipyq2k5solz5y-prod",
          "supplier": "Supplier-tluzsirwdndxlipyq2k5solz5y-prod"
        },
        "config": {
          "userProfile": "",
          "membership": "",
          "action": ""
        }
      },
      "data": {
        "demoVenues": ["135b82d6-a833-41bb-892c-f2d84c71030a"]
      }
    },
    "cognito": {
      "userPoolId": "ap-southeast-2_QPtG5bltS",
      "templateGroups": ["Template"],
      "identityPoolId": "ap-southeast-2:32724d07-d585-4972-a5db-b9c026748d2d"
    },
    "lambda": {
      "accountVerifiedArn": ""
    },
    "s3": {
      "allowedOrigins": ["https://app.hosposure.com.au"]
    }
  },
  "stage": {
    "name": "stage",
    "dynamo": {
      "tables": {
        "admin": {
          "area": "Area-awtteslu4jedfgqftpal6fpuny-stage",
          "category": "Category-awtteslu4jedfgqftpal6fpuny-stage",
          "period": "Period-awtteslu4jedfgqftpal6fpuny-stage",
          "recipeTag": "RecipeTag-awtteslu4jedfgqftpal6fpuny-stage",
          "store": "Store-awtteslu4jedfgqftpal6fpuny-stage",
          "unit": "Unit-awtteslu4jedfgqftpal6fpuny-stage",
          "variation": "Variation-awtteslu4jedfgqftpal6fpuny-stage"
        },
        "ops": {
          "operation": "Operation-awtteslu4jedfgqftpal6fpuny-stage",
          "ingredient": "Ingredient-awtteslu4jedfgqftpal6fpuny-stage",
          "overhead": "Overhead-awtteslu4jedfgqftpal6fpuny-stage",
          "pageAccess": "PageAccess-awtteslu4jedfgqftpal6fpuny-stage",
          "recipe": "Recipe-awtteslu4jedfgqftpal6fpuny-stage",
          "recipeIngredient": "RecipeIngredient-awtteslu4jedfgqftpal6fpuny-stage",
          "role": "Role-awtteslu4jedfgqftpal6fpuny-stage",
          "supplier": "Supplier-awtteslu4jedfgqftpal6fpuny-stage",
          "squareConfig": "SquareConfig-awtteslu4jedfgqftpal6fpuny-stage",
          "squareSyncHistory": "SquareSyncHistory-awtteslu4jedfgqftpal6fpuny-stage"
        },
        "config": {
          "action": "Action-awtteslu4jedfgqftpal6fpuny-stage",
          "userProfile": "UserProfile-awtteslu4jedfgqftpal6fpuny-stage",
          "membership": "Membership-awtteslu4jedfgqftpal6fpuny-stage"
        }
      },
      "data": {
        "demoVenues": ["135b82d6-a833-41bb-892c-f2d84c71030a"]
      }
    },
    "cognito": {
      "userPoolId": "ap-southeast-2_w14NIlIIp",
      "templateGroups": ["Template"],
      "identityPoolId": "ap-southeast-2:63596b51-6a86-474a-84d5-c4b7b4a3b690"
    },
    "lambda": {
      "accountVerifiedArn": "arn:aws:lambda:ap-southeast-2:633642160193:function:accountVerified-stage"
    },
    "s3": {
      "allowedOrigins": ["https://test.hosposure.com.au", "http://localhost:3000"]
    }
  }
}

env.json (diff)
@@ -32,10 +32,14 @@
     },
     "cognito": {
       "userPoolId": "ap-southeast-2_QPtG5bltS",
-      "templateGroups": ["Template"]
+      "templateGroups": ["Template"],
+      "identityPoolId": "ap-southeast-2:32724d07-d585-4972-a5db-b9c026748d2d"
     },
     "lambda": {
       "accountVerifiedArn": ""
+    },
+    "s3": {
+      "allowedOrigins": ["https://app.hosposure.com.au"]
     }
   },
   "stage": {
@@ -75,10 +79,14 @@
     },
     "cognito": {
       "userPoolId": "ap-southeast-2_w14NIlIIp",
-      "templateGroups": ["Template"]
+      "templateGroups": ["Template"],
+      "identityPoolId": "ap-southeast-2:63596b51-6a86-474a-84d5-c4b7b4a3b690"
     },
     "lambda": {
       "accountVerifiedArn": "arn:aws:lambda:ap-southeast-2:633642160193:function:accountVerified-stage"
+    },
+    "s3": {
+      "allowedOrigins": ["https://test.hosposure.com.au", "http://localhost:3000"]
     }
   }
 }
