python/env.json (before)
{
  "staging": {
    "config": {
      "streamingLambda": "amplify-amplifya732575933-OpenSearchStreamingLambd-YuyPoy58CJV9"
    },
    "admin": {
      "area": {
        "tn": "Area-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-09-30T13:10:26.786"
      },
      "category": {
        "tn": "Category-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Category-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-09-30T13:12:24.818"
      },
      "period": {
        "tn": "Period-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Period-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:22:06.156"
      },
      "store": {
        "tn": "Store-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Store-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:27.464"
      },
      "unit": {
        "tn": "Unit-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Unit-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:27.353"
      }
    },
    "ops": {
      "operation": {
        "tn": "Operation-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Operation-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:26.205"
      },
      "ingredient": {
        "tn": "Ingredient-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Ingredient-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:48.535"
      },
      "overhead": {
        "tn": "Overhead-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Overhead-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:49.304"
      },
      "recipe": {
        "tn": "Recipe-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Recipe-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:50.336"
      },
      "recipeIngredient": {
        "tn": "RecipeIngredient-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/RecipeIngredient-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2023-01-28T06:49:24.173"
      },
      "role": {
        "tn": "Role-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Role-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:47.975"
      },
      "supplier": {
        "tn": "Supplier-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Supplier-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:49.184"
      },
      "membership": {
        "tn": "Membership-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Membership-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2023-03-28T02:20:30.777"
      }
    }
  },
  "prod": {
    "config": {
      "streamingLambda": "amplify-hosposuremui-prod-OpenSearchStreamingLambd-V9iiqpLJbAar"
    },
    "admin": {
      "area": {
        "tn": "Area-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:34:51.173"
      },
      "category": {
        "tn": "Category-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Category-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:41.198"
      },
      "period": {
        "tn": "Period-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Period-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:31.283"
      },
      "store": {
        "tn": "Store-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Store-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:40.878"
      },
      "unit": {
        "tn": "Unit-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Unit-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:30.319"
      }
    },
    "ops": {
      "operation": {
        "tn": "Operation-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Operation-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.447"
      },
      "ingredient": {
        "tn": "Ingredient-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Ingredient-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:55.337"
      },
      "overhead": {
        "tn": "Overhead-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Overhead-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:38:48.984"
      },
      "recipe": {
        "tn": "Recipe-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Recipe-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:55.210"
      },
      "recipeIngredient": {
        "tn": "RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.296"
      },
      "role": {
        "tn": "Role-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Role-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.481"
      },
      "supplier": {
        "tn": "Supplier-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Supplier-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.667"
      },
      "membership": {
        "tn": "Membership-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Membership-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:38:50.413"
      }
    }
  }
}

python/env.json (after)
{
  "staging": {
    "config": {
      "streamingLambda": "amplify-amplifya732575933-OpenSearchStreamingLambd-YuyPoy58CJV9"
    },
    "admin": {
      "action": {
        "tn": "Action-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Action-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2024-12-05T07:48:50.837"
      },
      "area": {
        "tn": "Area-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-09-30T13:10:26.786"
      },
      "category": {
        "tn": "Category-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Category-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-09-30T13:12:24.818"
      },
      "period": {
        "tn": "Period-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Period-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:22:06.156"
      },
      "store": {
        "tn": "Store-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Store-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:27.464"
      },
      "unit": {
        "tn": "Unit-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Unit-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:27.353"
      }
    },
    "ops": {
      "operation": {
        "tn": "Operation-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Operation-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:23:26.205"
      },
      "ingredient": {
        "tn": "Ingredient-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Ingredient-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:48.535"
      },
      "overhead": {
        "tn": "Overhead-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Overhead-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:49.304"
      },
      "recipe": {
        "tn": "Recipe-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Recipe-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:50.336"
      },
      "recipeIngredient": {
        "tn": "RecipeIngredient-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/RecipeIngredient-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2023-01-28T06:49:24.173"
      },
      "role": {
        "tn": "Role-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Role-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:47.975"
      },
      "supplier": {
        "tn": "Supplier-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Supplier-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-07-16T14:24:49.184"
      },
      "membership": {
        "tn": "Membership-lipwzvjrj5e5dgus2mtiogdk5i-staging",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Membership-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2023-03-28T02:20:30.777"
      }
    }
  },
  "prod": {
    "config": {
      "streamingLambda": "amplify-hosposuremui-prod-OpenSearchStreamingLambd-V9iiqpLJbAar"
    },
    "admin": {
      "action": {
        "tn": "Action-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Action-tluzsirwdndxlipyq2k5solz5y-prod/stream/2025-01-24T09:23:49.543"
      },
      "area": {
        "tn": "Area-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:34:51.173"
      },
      "category": {
        "tn": "Category-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Category-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:41.198"
      },
      "period": {
        "tn": "Period-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Period-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:31.283"
      },
      "store": {
        "tn": "Store-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Store-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:40.878"
      },
      "unit": {
        "tn": "Unit-n4gpkhbth5etrojcbgkmegsqfe-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Unit-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:36:30.319"
      }
    },
    "ops": {
      "operation": {
        "tn": "Operation-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Operation-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.447"
      },
      "ingredient": {
        "tn": "Ingredient-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Ingredient-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:55.337"
      },
      "overhead": {
        "tn": "Overhead-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Overhead-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:38:48.984"
      },
      "recipe": {
        "tn": "Recipe-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Recipe-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:55.210"
      },
      "recipeIngredient": {
        "tn": "RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/RecipeIngredient-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.296"
      },
      "role": {
        "tn": "Role-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Role-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.481"
      },
      "supplier": {
        "tn": "Supplier-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Supplier-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:39:54.667"
      },
      "membership": {
        "tn": "Membership-tluzsirwdndxlipyq2k5solz5y-prod",
        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Membership-tluzsirwdndxlipyq2k5solz5y-prod/stream/2023-07-02T12:38:50.413"
      }
    }
  }
}

python/env.json (diff)
@@ -4,6 +4,10 @@
       "streamingLambda": "amplify-amplifya732575933-OpenSearchStreamingLambd-YuyPoy58CJV9"
     },
     "admin": {
+      "action": {
+        "tn": "Action-lipwzvjrj5e5dgus2mtiogdk5i-staging",
+        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Action-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2024-12-05T07:48:50.837"
+      },
       "area": {
         "tn": "Area-lipwzvjrj5e5dgus2mtiogdk5i-staging",
         "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-lipwzvjrj5e5dgus2mtiogdk5i-staging/stream/2022-09-30T13:10:26.786"
@@ -65,6 +69,10 @@
       "streamingLambda": "amplify-hosposuremui-prod-OpenSearchStreamingLambd-V9iiqpLJbAar"
     },
     "admin": {
+      "action": {
+        "tn": "Action-tluzsirwdndxlipyq2k5solz5y-prod",
+        "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Action-tluzsirwdndxlipyq2k5solz5y-prod/stream/2025-01-24T09:23:49.543"
+      },
       "area": {
         "tn": "Area-n4gpkhbth5etrojcbgkmegsqfe-prod",
         "esarn": "arn:aws:dynamodb:ap-southeast-2:633642160193:table/Area-n4gpkhbth5etrojcbgkmegsqfe-prod/stream/2023-03-18T05:34:51.173"
